@import "base.css";
@import "credit-card.css";
@import "form.css";

@media (max-width: 420px) {
  :root {
    font-size: 50%;
  }

  body {
    background: var(--gray-900);
  }

  #app {
    background: none;
    border: none;
  }

  .cc-bg svg {
    width: 100%;
    height: auto;
  }
}

@media (min-width: 780px) {
  #app {
    grid-template-areas:
      "A B"
      "C B";

    width: fit-content;
    max-width: fit-content;
    padding-inline: 4.8rem;

    grid-template-columns: 0.8fr 1fr;
  }

  #app header {
    grid-area: A;
  }

  #app section.cc {
    grid-area: B;
    align-self: center;
  }

  #app form {
    grid-area: C;
  }
}

.modal {
  width:100vw;
  height:100vh;
  background: white;
  position: absolute;
  z-index: 9999;

  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;

  transition: .5s;
}
.modal.hide {
 display: none;
}
.modal h2 {
  color: var(--violet-600);
}
.modal .load-bar {
  transition: .3s;
  width: 350px;
  height:20px;
  background: rgb(124 58 237 / 51%);
}
.modal .load-bar > div {
  width: 0%;
  height:100%;
  background: var(--violet-600);
  animation: fill 2s linear 1;
}

@keyframes fill {
  0% {
    width: 0%;
  }
  100% {
    width: 100%;
  }
}